@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

div.wrapper {
    font-family: 'Poppins', sans-serif;
    margin-left: auto;
    margin-right: auto; 
}


/* shopping cart */
#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
    height: 49px;
    width: 100px;
    background-color: black;
    font-weight: bold;
    color: white;
    border: none;
    z-index: 1000;
}
/* The popup chat - hidden by default */
.shop-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 300px;
}

.shop-popup th, .shop-popup td {
  padding: 10px;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}




/* footer styling */
footer {
  background-color: RGB(54,174,216);
  overflow: hidden;
}

button.btn {
  background-color: white;
  border-radius: 0;
  color: black;
  font-weight: bold;
  border: 1px solid darkgrey;
}

button.btn:hover {
  background-color: lightgrey;
}

ul.footer {
  margin: 0px;
  padding: 0px;
  text-align: left;
}

ul.footer li {
  list-style-type: none;
  padding-bottom: 10px;
}

ul.footer li a{
  text-decoration: none;
  color: white;
  margin-left: 20px;
}

ul.footer li a:hover{
  color: black;
}

img.footer {
padding-left: 20px;
padding-right: 0px;
}

footer div.call {
  padding-top: 5px;
  height: 40px;
}

.padding-0{
    padding-right:0;
    padding-left:0;
    text-align: left;
}


/* content styling */


.item {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  text-align: center;
}

.item a {
  color: RGB(54,174,216);
}

.item:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.end {
  text-align: center;
}
 
.mobile {
  display: none;
}

section.content {
  margin-right: 200px;
  margin-left: 200px;
}




/* pages styling */
.home-pages {
    height: 50vh;
    background-image: url(images/jumbopages.png);
    background-position: center top;
    background-size:cover;
    border-bottom: 1px solid lightgrey;
}

section.home-pages div.title {
  position: absolute;  
  color: rgb(56, 56, 56);
  font-weight: bold;
  top: 20%;
  text-align: center;
  width: 100%;
  padding: 0;
}

div.title h1 {
  font-size: 6rem;
  text-shadow: 2px 2px #5eafcc;
}

div.title button {
  box-shadow: 1px 1px 1px #36aed8;
  border: white;
  color: rgb(56, 56, 56);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 10px;
  padding-left: 10px;

}

div.title button:hover {
  color: #36aed8;
  background-color: white;
  box-shadow: 3px 3px 3px #36aed8;
}






/* about section */
h4.modal-title {
  margin-left: auto;
  margin-right: auto;
}

#about-content {
  text-align: center;
}

div.icons {
  width: 65%;
}

#about-content h2 {
  font-size: 2.5em;
}

#about-content img {
  margin-bottom: 20px;
}

#about-content div.col-sm-4 {
  font-size: .8em;
}

#about-content p.icon {
display:inline-block;
}

p.learnMore {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
}

#about-content a.nostyle {
  color: #36aed8;
}



span.bold {
  font-weight: bold;
}



/* blockquote styling */
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #36aed8;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  width: 40vw;
  margin-left: auto;
  margin-right: auto;
}
blockquote:before {
  color: #36add848;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}



/* inventory styling */
.sidenav {
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 10px;
  background: aliceblue;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 2px 8px 20px 16px;
  color: black;
  display: block;
  font-size: 1.1em;
  text-decoration: underline;
}

.sidenav a:hover {
  color: #36add8;
}

.sidenav p {
  font-weight: bold;
}

#inventory-content {
  margin-left: 20%; 
  margin-right: 5%;
  padding: 0px 10px;
  text-align: center;
}

#inventory-content h1 {
  font-size: 3.5em;
  text-shadow: 2px 2px #5eafcc;
  text-align: center;
}





/* information styling */

#information-content h1 {
  font-size: 3.5em;
  text-shadow: 2px 2px #5eafcc;
  text-align: center;
}

#information-content a.nostyle {
  color: #36aed8;
}

.bold {
  font-weight: bold;
}

.special {
  text-decoration: underline;
  font-size: 1.1em;
}

.head {
  font-size: 1.2em;
}

div.mail {
  font-style: italic;
  background-color: aliceblue;
  font-size: .8em;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 1px;
  width: 50vw;
  box-shadow: 1px 1px 1px #36aed8;;

}

/* supplies styling */
#inventory-content-supplies h1 {
  font-size: 3.5em;
  text-shadow: 2px 2px #5eafcc;
  text-align: center;
}



/* accordion styling */
.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}

.card-body {
  text-align: left;
}

.card-header {
  text-align: left;
}

.card {
  border: none;
  margin-left: auto;
  margin-right: auto;
}

#about-content .card {
  width: 90vw;
}


/* contact styling */

#contact {
  box-sizing: border-box;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #36add8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #36add8;
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
}

#contact h1 {
  font-size: 3.5em;
  text-shadow: 2px 2px #5eafcc;
  text-align: center;
}


/* 
flex style */
.content-cubes {   
    display: grid;  
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item img {
  padding-bottom: 10px;
}

.content-cubes > div > img {
    width: 100%;  
    height: 100%;  
    max-height: 250px;
    object-fit: cover;  
}

.product-cubes {   
    display: grid;  
    grid-gap: 20px;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 40px;

}

.product-cubes > div > img {
    object-fit: cover;
    padding: 20px;  
}

.italic {
  font-style: italic;
}

/* TBD styling */

p.TBD {
  margin-left: 50px;
  margin-right: 50px;
  font-weight: bold;
  font-size: 2em;
  padding-top: 50px;
  padding-bottom: 50px;
}

.underline {
  text-decoration: underline;
}

/* product page styling */
div.white {
  background-color: white;
}

.product-blue {
  background-color: aliceblue;
}

div.inline > img, div.inline > h3{
  display: inline;
}


div.inline h3 {
  position: relative;
  top: 20px;
  padding-left: 10px;
}

div.inline >img {
  position: relative;
  padding-left: 20px;
}

.mountain {
  padding: 0;
}

div.white {
  padding-left: 80px;
  padding-top: 20px;
  padding-right: 80px;
}

.product_info p {
  margin-left: 20px;
}

.modal {
  z-index: 5000;
}

div.cart {
  background-color: aliceblue;
  font-size: .8em;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 1px;
  box-shadow: 1px 1px 1px #36aed8;
  width: 90%;

}

@media screen and (max-width:1000px) {
  .content-cubes {     
    grid-template-columns: 1fr 1fr; 
  }
  .product-cubes {     
    grid-template-columns: 1fr 1fr; 
  }
}

@media screen and (max-width:1030px) {

  .sidenav {
    display: none;}



  #inventory-content {
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
  }

  #inventory-content h1 {
  font-size: 2em;
  }

    section.content {
    text-align: center;
    margin-right: 150px;
    margin-left: 150px;
  }
}

@media screen and (max-width:800px) {
  section.content {
    text-align: center;
    margin-right: 100px;
    margin-left: 100px;
  }
}


@media screen and (max-width:750px) {
  .content-cubes {     
    grid-template-columns: 1fr; 
  }

  .product-cubes {     
    grid-template-columns: 1fr; 
  }


  .sidenav {
    display: none;}


  #inventory-content {
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
  }

  #inventory-content h1 {
  font-size: 1.5em;
  }

  .HM {
    display: none;
  }

  section.content {
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
  }

  section.mobile {
    text-align: center;
  }

  .space {
    display: none;
  }


  .mobile {
    display: initial;
  }

  div.center {
    text-align: center;
  }

  p.mobile {
    font-weight: bold;
    color: white;
  }

  footer {
    background-color: black;
  }


blockquote {
  width: 80vw;
}

p.learnMore {
  font-size: 1em;
  width: 90vw;
}


}